stopFilePath=/home/dwaipayan/smart-stopwords

nnBasedir=/home/dwaipayan/nn/

nnIndexBasedir=/home/dwaipayan/nnIndex/

wvecsBasedir=/home/dwaipayan/wvecs/

wvecsIndexBasedir=/home/dwaipayan/wvecsIndex/
