coll=foo2

collSpec=/home/dwaipayan/Dropbox/programs/wvec-reproducibility/wvecs4j/build/classes/test/sample-corpora-wt10g.spec

textDumpPath=/tmp/foo2.dump

stopFilePath=/home/dwaipayan/smart-stopwords

toAnalyze=true

wvecsPath=/home/dwaipayan/wvecs/foo2

wvecsIndexBasedir=/home/dwaipayan/wvecsIndex/

wvecPath=/home/dwaipayan/wvecs/foo2/foo2.vec

